FTP : 21 TCP
SSH : 22 TCP/UDP
SCP : 22 TCP/UDP
SFTP : 22 TCP/UDP
Telnet : 23 TCP/UDP
DNS : 25 TCP
TFTP : 69 UDP
HTTP : 80 TCP
Kerberos : 88 TCP/UDP
POP3 : 110 TCP
NNTP : 119 TCP
RPC/DCOM-SCM : 135 TCP/UDP
NetBIOS : 137,138,139 TCP/UDP
IMAP : 143 TCP
SNMP : 161 UDP
SNMP TRAP : 162 TCP/UDP
LDAP : 389 TCP/UDP
HTTPS : 443 TCP
SMB : 445 TCP
SMTP with (SSL/TLS) : 465,587 TCP
Syslog : 514 UDP
LDAP with (SSL/TLS) : 636 TCP/UDP
iSCSI : 860 TCP
FTPS : 989,990 TCP
IMAP4 with (SSL/TLS) : 993 TCP
POP3 with (SSL/TLS) : 995 TCP
Ms-sqls : 1433 TCP
RADIUS (alternative) : 1645,1646 UDP
L2TP : 1701 UDP
PPTP : 1723 TCP/UDP
RADIUS : 1812,1813 UDP
FCIP : 3225 TCP/UDP
iSCSI Target : 3260 TCP
RDP : 3389 TCP/UDP
Diameter : 3868 TCP
Syslog over TLS : 6514 TCP
